<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Escencia y Alma | Productos</title>
</head>

<style>

  :root{
    --color_fondo_prop: #bce3e3;
    --color_bordes_prop: #7AA7AA;
    --color_texto: #263B3C;
    --bordes: 1px;
  }

  *{
    margin: 0;
    padding: 0;
  }

  body {

    background-color:white;
    color:  var(--color_texto);
    font-size: 1rem;
    font-family: 'Patrick Hand', cursive;
    
  }

  header{
    height: 100px;
    display: flex;
    border-style: solid;
    border-color: var(--color_bordes_prop);
    border-width: 0px 0px 1px 0px;
    
  }


  .buscador
  {
    grid-area: b;
  }

  .logo
  {
    grid-area: l;
    border-style: solid;
    border-width: 7px;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin-left: 15px;
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: white;
  }


  .navegador {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: var(--color_bordes_prop);
    background-color: var(--color_fondo_prop);

  }

  .info
  {
    padding-left: 10px;
    padding-right: 10px;
    grid-area: i;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
  }


  .pie
  {
    grid-area: p;
  }



  .prop-logo
  {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .prop_busc
  {

    align-items: center;

  }


  .boton_nav
  {   
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: solid var(--color_bordes_prop) var(--bordes);   
    height: 25px;
    width: 100px;
    font-size: 20px;
    transition: 0.5s;
  }

  .boton_nav:hover
  {
    color: white;
    background-color: var(--color_bordes_prop);
    border-color: #58787A;
    padding: 5px;
    padding-left: 10px;      
  }

  .boton_compra
  {   
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: solid var(--color_bordes_prop) var(--bordes);   
    height: 25px;
    
    font-size: 20px;
    transition: 0.5s;
  }

  .boton_compra:hover
  {
    color: white;
    background-color: #FFB11B;
    border-color: #D49317;
    padding: 5px;
      
  }

  .primer_boton
  {
    grid-area: p_b;
  }

  .segundo_boton
  {
    grid-area: s_b;
  }

  .tercer_boton
  {
    grid-area: t_b;
  }

  .cuarto_boton
  {
    grid-area: c_b;
  }

  .footer{
    height: 100px;
    padding: 15px;
    background-color: var(--color_texto);
    color: #bce3e3;
    grid-area: f;

  }

  .producto{
    border-style: solid;
    border-color: var(--color_bordes_prop);
    border-width: 2px;
    border-radius: 5px;
    width: 445px;
    height: 270px;
    display: grid;
    grid-template-areas: 
    "imagen infoprod"
    "imagen infoprod"
    "vermas comprar"
    ;
    grid-gap: 5px;
    padding: 5px;
    grid-template-rows: 220px 40px;
    grid-template-columns: 220px 220px;

  }

  .imagen{
    border-style: solid;
    margin: 20px;
    border-color: var(--color_bordes_prop);
    border-width: 2px;
    border-radius: 5px;
    overflow: hidden;
  }

  .infoprod{
    padding-top:10px;
  }


  .vermas{
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .comprar{
    display: flex;
    align-items: center;
  }

  .buy{
    position:absolute;
    margin-top: 3px;
    margin-left: 5px;
  }

</style>

<body>
  <!-- Aca empieza el header -->
  <header class="header">
    <div class="logo">
      <img src="../Misc/WhatsApp Image 2022-09-27 at 12.01.43.jpeg" height="130%" width="130%">
    </div>
    </header>
    <!-- Aca termina el header -->
    <!-- Aca empieza el NAV -->
   <nav class="navegador prop-general prop_busc">
    <div class="primer_boton boton_nav">
        <span>Inicio</span>
    </div>
    <div class="segundo_boton boton_nav">
        <span>Productos</span>
    </div>
    <div class="tercer_boton boton_nav">
        <span>Envios</span>
    </div>
    <div class="cuarto_boton boton_nav">
      <span>Contacto</span>
    </div>
    </nav>
    <!-- Aca termina el NAV -->
  
    <!-- Aca empieza el Main -->
        <section class="info">

          <div class="producto">
            <div class="imagen">
              <img src="../Misc/fondo-cuadrado-abstracto-coloreado-del-modelo-vector-el-ejemplo-de-cuadrados-diagonales-en-tonos-azules-96420792.jpg" height="100%" width="100%">
            </div>
            <div class="infoprod">
              <h3>Aqui el titulo del producto</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem facilis eos, deserunt dolores fugit. Voluptatem, assumenda ut. Quaerat magnam impedit debitis beatae corrupti placeat mollitia labore ea vel culpa.</p>
            </div>
            <div class="vermas">
              <h2>¿Qué es?</h2>
            </div>
            <div class="comprar boton_compra">
              <h3>1212 AR$
                <span class="material-symbols-outlined buy">shopping_cart_checkout</span>
              </h3>
            </div>
          </div>

          
          <div class="producto">
            <div class="imagen">
              <img src="../Misc/fondo-cuadrado-abstracto-coloreado-del-modelo-vector-el-ejemplo-de-cuadrados-diagonales-en-tonos-azules-96420792.jpg" height="100%" width="100%">
            </div>
            <div class="infoprod">
              <h3>Aqui el titulo del producto</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem facilis eos, deserunt dolores fugit. Voluptatem, assumenda ut. Quaerat magnam impedit debitis beatae corrupti placeat mollitia labore ea vel culpa.</p>
            </div>
            <div class="vermas">
              <h2>¿Qué es?</h2>
            </div>
            <div class="comprar boton_compra">
              <h3>9999 AR$
                <span class="material-symbols-outlined buy">shopping_cart_checkout</span>
              </h3>
            </div>
          </div>

          <div class="producto">
            <div class="imagen">
              <img src="../Misc/fondo-cuadrado-abstracto-coloreado-del-modelo-vector-el-ejemplo-de-cuadrados-diagonales-en-tonos-azules-96420792.jpg" height="100%" width="100%">
            </div>
            <div class="infoprod">
              <h3>Aqui el titulo del producto</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem facilis eos, deserunt dolores fugit. Voluptatem, assumenda ut. Quaerat magnam impedit debitis beatae corrupti placeat mollitia labore ea vel culpa.</p>
            </div>
            <div class="vermas">
              <h2>¿Qué es?</h2>
            </div>
            <div class="comprar boton_compra">
              <h3>50700 AR$
                <span class="material-symbols-outlined buy">shopping_cart_checkout</span>
              </h3>
            </div>
          </div>

          <div class="producto">
            <div class="imagen">
              <img src="../Misc/fondo-cuadrado-abstracto-coloreado-del-modelo-vector-el-ejemplo-de-cuadrados-diagonales-en-tonos-azules-96420792.jpg" height="100%" width="100%">
            </div>
            <div class="infoprod">
              <h3>Aqui el titulo del producto</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem facilis eos, deserunt dolores fugit. Voluptatem, assumenda ut. Quaerat magnam impedit debitis beatae corrupti placeat mollitia labore ea vel culpa.</p>
            </div>
            <div class="vermas">
              <h2>¿Qué es?</h2>
            </div>
            <div class="comprar boton_compra">
              <h3>500 AR$
                <span class="material-symbols-outlined buy">shopping_cart_checkout</span>
              </h3>
            </div>
          </div>

        </section>

    <!-- Aca termina el Main -->
    
    <!-- Aca empieza el footer -->  
    <footer class="footer">
      <p>Aca un copyright (?)</p>
      <p>también pueden estar los logos de las redes sociales (?)</p>
    </footer>
    <!-- Aca termina el footer -->
  </body>
  </html>